{
	"name": "Sleep Timer Plugin",
	"version": "1.0.0",
	"description": "Adds a sleep timer to the Jellyfin video player.",
	"id": "sleep_timer_plugin",
	"author": "Letronik",
	"targetApiVersion": "10.8.0"
}
